[colors]
background = ${xrdb:background:#000000}
foreground = ${xrdb:color7:#65E6FE}

[bar/bar]
enable-ipc = true
height = 35
width = 80%
offset-x = 10%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding = 2

font-0 = Iosevka Nerd Font:size=12;3
font-1 = Font Awesome 6 Free Solid:size=10;2
font-2 = Font Awesome 6 Free Regular:size=10;2
font-3 = Font Awesome 6 Brands:size=8;2
#font-4 = font-logos:size=10;2
#font-5 = IPAGothic:size=11;2

modules-left = shutdown
modules-center = mpd
modules-right = cpu memory time pulseaudio battery wifi power

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev

wm-restack = bspwm
override-redirect = false

[module/launcher]
type = custom/text
format = 
format-font = 5
format-foreground = ${colors.foreground}
format-padding = 6
click-left = launcher

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> <label-song> <label-time>
format-online-padding = 2
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
label-song-foreground = ${colors.foreground}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 75
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/time]
type = internal/date
interval = 10
format-margin = 0
time = "%H:%M"
date = "%d %b"
label =  %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = ""
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-padding = 2

[module/power]
type = custom/text
format = 
format-foreground = ${colors.foreground}
click-left = ~/.config/polybar/rofi_pawer.sh
format-padding = 2


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
poll-interval = 30
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " 100%"
label-low = " %percentage%%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.foreground}

[module/wifi]
type = internal/network
interface = wlan0
interval = 5
label-connected = " %essid% (%signal%%)"
label-disconnected = "睊"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
ramp-signal-0 = "睊"
ramp-signal-1 = "直"
ramp-signal-2 = "盛"
ramp-signal-3 = "益"
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.foreground}
click-left = ~/.config/polybar/rofi_wifi.sh
format-padding = 2

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label-open = 
label-close = 
label-separator = |
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-2-0 = 
menu-2-0-exec = reboot
menu-3-0 = 
menu-3-0-exec = poweroff
menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
format-foreground = ${colors.foreground}
hook-0 = echo ""
hook-1 = python3 ~/.scripts/spotify/spotify_status.py
initial = 2
click-left = i3-msg '[class="Spotify"] focus'


[settings]
screenchange-reload = false

[global/wm]
margin-top = 0
margin-bottom = 0
